VITE_SUPABASE_URL=https://bikfkvmpcwslpcfhhevk.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJpa2Zrdm1wY3dzbHBjZmhoZXZrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg1NTA1NjUsImV4cCI6MjA4NDEyNjU2NX0.Npl0SCetrbwt1OfGb2Bvp4MzeIb1pyHezzmOgXcEf0M
